include "softnetwork-jdbc-persistence.conf"
include "softnetwork-scheduler.conf"

softnetwork.api.name = "softnetwork-account"
softnetwork.api.version = "0.3.2.1"
softnetwork.api.server.port = 9000
softnetwork.api.server.request-timeout = 120 s
softnetwork.api.server.swagger-path-prefix = ["swagger", "account"]

akka.cluster.roles = [${auth.akka-node-role}, ${notification.akka-node-role}, ${softnetwork.scheduler.akka-node-role}]
