include "softnetwork-jdbc-persistence.conf"

softnetwork.api.server.port = 9000
softnetwork.api.server.request-timeout = 120 s

akka.cluster.roles = [${auth.akka-node-role}, ${notification.akka-node-role}, ${softnetwork.scheduler.akka-node-role}]

# Important: enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

akka.grpc.client."NotificationService"{
    host = localhost
    host = ${?NOTIFICATION_SERVICE_HOST}
    port = ${softnetwork.api.server.port}
    port = ${?NOTIFICATION_SERVICE_PORT}
    use-tls = false
}
